In [5]:
!pip install html5lib
!pip install beautifulsoup4

Requirement already satisfied: html5lib in c:\users\common\appdata\local\programs\python\python312\lib\site-packages (1.1)
Requirement already satisfied: six>=1.9 in c:\users\common\appdata\roaming\python\python312\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\common\appdata\local\programs\python\python312\lib\site-packages (from html5lib) (0.5.1)

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: beautifulsoup4 in c:\users\common\appdata\local\programs\python\python312\lib\site-packages (4.12.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\common\appdata\local\programs\python\python312\lib\site-packages (from beautifulsoup4) (2.6)

In [6]:
import pandas as pd
from io import StringIO

# "JSON Parsing" or "Deserialization"

In [7]:
Data = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'
df=pd.read_json(StringIO(Data))
df

,employee_name,email,job_profile
0,James,james@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr. Develop..."

# Data extraction from Google Website
* US: Federal Deposit Insurance Corporation Data

In [8]:
url="https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/"

df=pd.read_html(url)
df[0]

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund Sort ascending
0,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
1,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
2,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
3,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
4,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
5,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
6,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
7,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
8,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
9,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537

# Data extraction from Wikipedia
* Mobile country code Data

In [9]:
url="https://en.wikipedia.org/wiki/Mobile_country_code"
pd.read_html(url,match="Country",header=0)[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

In [13]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [33]:
import os
print(os.getcwd())

c:\Users\Udemy\Udemy Python Notes\VS code

# Project -  scrapping random data from a website

In [41]:
url = "https://books.toscrape.com/"
response = requests.get(url)
soup = BeautifulSoup(response.content, 'html.parser')
books = soup.find_all('article', class_='product_pod')
data = []
for book in books:
    title = book.h3.a['title']  # Get title
    price = book.find('p', class_='price_color').text  # Get price
    availability = book.find('p', class_='instock availability').text.strip() 

    data.append((title, price, availability))
# Print the data
for item in data:
    print(item)

import csv

with open('books_data.csv', mode='w', newline='') as file:
    writer = csv.writer(file)
    writer.writerow(['Title', 'Price', 'Availability'])  
    writer.writerows(data)  # Write data rows

('A Light in the Attic', '£51.77', 'In stock')
('Tipping the Velvet', '£53.74', 'In stock')
('Soumission', '£50.10', 'In stock')
('Sharp Objects', '£47.82', 'In stock')
('Sapiens: A Brief History of Humankind', '£54.23', 'In stock')
('The Requiem Red', '£22.65', 'In stock')
('The Dirty Little Secrets of Getting Your Dream Job', '£33.34', 'In stock')
('The Coming Woman: A Novel Based on the Life of the Infamous Feminist, Victoria Woodhull', '£17.93', 'In stock')
('The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the 1936 Berlin Olympics', '£22.60', 'In stock')
('The Black Maria', '£52.15', 'In stock')
('Starving Hearts (Triangular Trade Trilogy, #1)', '£13.99', 'In stock')
("Shakespeare's Sonnets", '£20.66', 'In stock')
('Set Me Free', '£17.46', 'In stock')
("Scott Pilgrim's Precious Little Life (Scott Pilgrim #1)", '£52.29', 'In stock')
('Rip it Up and Start Again', '£35.02', 'In stock')
('Our Band Could Be Your Life: Scenes from the American Indie Underground, 1981-1991', '£57.25', 'In stock')
('Olio', '£23.88', 'In stock')
('Mesaerion: The Best Science Fiction Stories 1800-1849', '£37.59', 'In stock')
('Libertarianism for Beginners', '£51.33', 'In stock')
("It's Only the Himalayas", '£45.17', 'In stock')